<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPk.WordPk.wordLevel"
    android:id="@+id/screenWordLevelId">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:fontFamily="@font/lolita_one_regular"
            android:id="@+id/numberSubLevelWLeId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="@string/_138"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:fontFamily="@font/lolita_one_regular"
            android:id="@+id/nameLevelWLeId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/building_materials"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="21sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chronometerWLeId"
            app:layout_constraintStart_toEndOf="@+id/numberSubLevelWLeId"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/backWLe"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,MissingConstraints" />

        <Chronometer
            android:fontFamily="@font/lolita_one_regular"
            android:id="@+id/chronometerWLeId"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="@string/text_00"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/backWLe"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutCheck2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:fontFamily="@font/lolita_one_regular"
                android:id="@+id/timeWLeId"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:width="10dp"
                android:gravity="bottom|center"
                android:text="@string/text_00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/homeWLe"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/timeWLeId"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="ContentDescription,MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="400dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:textAlignment="center">

                    <TextView
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/word01WLeId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:text="@string/ex_word"
                        android:textColor="#070707"
                        android:textSize="19sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <EditText
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/answer01WLeId"
                        style="@style/NoUnderlineEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#ffffff"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </TableRow>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:textAlignment="center">

                    <TextView
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/word02WLeId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:text="@string/ex_word"
                        android:textColor="#070707"
                        android:textSize="19sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <EditText
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/answer02WLeId"
                        style="@style/NoUnderlineEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#ffffff"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:textAlignment="center">

                    <TextView
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/word03WLeId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:text="@string/ex_word"
                        android:textColor="#070707"
                        android:textSize="19sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <EditText
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/answer03WLeId"
                        style="@style/NoUnderlineEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#ffffff"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:textAlignment="center">

                    <TextView
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/word04WLeId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:text="@string/ex_word"
                        android:textColor="#070707"
                        android:textSize="19sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <EditText
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/answer04WLeId"
                        style="@style/NoUnderlineEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#ffffff"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:textAlignment="center">

                    <TextView
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/word05WLeId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:text="@string/ex_word"
                        android:textColor="#070707"
                        android:textSize="19sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <EditText
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/answer05WLeId"
                        style="@style/NoUnderlineEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#ffffff"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:textAlignment="center">

                    <TextView
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/word06WLeId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:text="@string/ex_word"
                        android:textColor="#070707"
                        android:textSize="19sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <EditText
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/answer06WLeId"
                        style="@style/NoUnderlineEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#ffffff"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:textAlignment="center">

                    <TextView
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/word07WLeId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:text="@string/ex_word"
                        android:textColor="#070707"
                        android:textSize="19sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <EditText
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/answer07WLeId"
                        style="@style/NoUnderlineEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#ffffff"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:textAlignment="center">

                    <TextView
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/word08WLeId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:text="@string/ex_word"
                        android:textColor="#070707"
                        android:textSize="19sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <EditText
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/answer08WLeId"
                        style="@style/NoUnderlineEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#ffffff"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:textAlignment="center">

                    <TextView
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/word09WLeId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:text="@string/ex_word"
                        android:textColor="#070707"
                        android:textSize="19sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <EditText
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/answer09WLeId"
                        style="@style/NoUnderlineEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#ffffff"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:textAlignment="center">

                    <TextView
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/word10WLeId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:text="@string/ex_word"
                        android:textColor="#070707"
                        android:textSize="19sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <EditText
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/answer10WLeId"
                        style="@style/NoUnderlineEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#ffffff"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </TableRow>
            </TableRow>

            <LinearLayout
                android:id="@+id/PitchSpeedWLe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/PitchWLe"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/pitchWLe"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="36dp"
                        android:text="@string/text_pitch"
                        android:textColor="#040404"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.113"
                        app:layout_constraintStart_toEndOf="@+id/valuePitchWLeId"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:paddingStart="10dp"
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/valuePitchWLeId"
                        android:layout_width="60sp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center|start"
                        android:text="@string/text_n"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bar_pitchWLe"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/less_pitchWLeId"
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/presence_busy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <SeekBar
                        android:id="@+id/skb_pitchWLeId"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/less_pitchWLeId"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/add_pitchWLeId"
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/ic_input_add"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/skb_pitchWLeId"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/SpeedWLe"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/speedWLe"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/text_speed"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.276"
                        app:layout_constraintStart_toEndOf="@+id/valueSpeedWLeId"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:paddingStart="10dp"
                        android:fontFamily="@font/lolita_one_regular"
                        android:id="@+id/valueSpeedWLeId"
                        android:layout_width="60sp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="start|center_horizontal"
                        android:text="@string/text_n"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bar_speedWLe"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/less_speedWLeId"
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/presence_busy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <SeekBar
                        android:id="@+id/skb_SpeedWLeId"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/less_speedWLeId"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/add_speedWLeId"
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/ic_input_add"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/skb_SpeedWLeId"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>